pathRoot=B:/media/image/
xResolution=800
yResolution=800
fontSize=18
font=Arial
copyright = \"test\"
annotate=10
annotateSup= -gravity southeast -stroke \"#000C\" -strokewidth 2 -font %font% -pointsize %fontSize% -annotate +%annotate%+%annotate% %copyright% -stroke none -fill white -annotate +%annotate%+%annotate% %copyright%
exe= %1 ( +clone -resize %resolution% -auto-orient %annotate% -compress JPEG -quality 90 -write %reduced% +delete )